.selling-point {
  margin-top: 150px;
  margin-right: 180px;
  margin-left: 180px;
  font-family: "Manrope", sans-serif;
  min-width: 1090px;
}

.selling-point-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.selling-point-text h1 {
  font-weight: 600;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: -2%;
}

.selling-point-text h2 {
  margin-top: 20px;
  color: rgb(80, 79, 79);
  font-size: 20px;
  font-weight: 500;
  line-height: 121%;
  letter-spacing: -3%;
}

.selling-point-text span {
  background: linear-gradient(to right, #4a4ade, #2c2cc0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.selling-cards {
  margin-top: 80px;
  display: flex;
  margin-left: -35px;
}

.selling-card-1 {
  display: flex;
}

.card-1-text {
  margin-left: 20px;
}

.card-1-text img {
  margin-bottom: 20px;
}

.card-1-text h1 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 24px;
  line-height: 121%;
  letter-spacing: -3%;
}

.card-1-text h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.35;
  letter-spacing: -3%;
  opacity: 70%;
}

.selling-card-2 {
  display: flex;
  margin-left: 48px;
}

.card-2-text{
  margin-left: 20px;
}

.card-2-text h1 {
  margin-top: 20px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.21em;
  letter-spacing: -3%;
}

.card-2-text h2 {
  margin-top: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.35;
  letter-spacing: -3%;
  opacity: 70%;
}